<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "您需要使用權限，方能建立連絡人、公司和交易，以完成該項作業。";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "繼續";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "選擇將在當中建立所缺少欄位的實體";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "將建立這些欄位";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "所選實體沒有可以存儲交易資料的欄位。為容納所有可用資訊，請選擇將在當中建立所缺少欄位的實體。";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "根據交易產生實體";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "泛型轉換錯誤。";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "所有階段和漏斗";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "失敗的";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "正在進行中 + 成功的";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "開始要求階段";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "對於階段為必填項";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "必要項";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "您正在新增一項交易……";
