<?php
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "创建库存对象";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "库存收据";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "核销";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "转移";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "销售订单";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "无法使用此名称创建字典";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "将项目添加到字典列表";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "新产品";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "找不到产品。它可能已被删除。";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "立即前往网上商店";
$MESS["CPD_SETS_NOT_SUPPORTED_TITLE"] = "新产品表单不支持您选择的捆绑产品类型。您可以在网上商店区域查看和编辑产品套件。<br>#LINK#";
