<?php
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "您需要权限来创建联系人、公司和交易，以完成该操作。";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "取消";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "继续";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "选择要在其中创建缺失字段的实体";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "将创建这些字段";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "所选实体没有可以存储交易数据的字段。请选择在哪些实体中创建所缺少的字段，以反映所有可用信息。";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "基于交易生成实体";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "一般转换错误。";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_GENERAL"] = "所有阶段和漏斗";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_JUNK"] = "丢失";
$MESS["CRM_DEAL_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "正在进行中 + 已赢得";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL"] = "要求开始状态";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_FULL_1"] = "对于阶段为必填";
$MESS["CRM_DEAL_DETAIL_ATTR_REQUIRED_SHORT"] = "必填";
$MESS["CRM_DEAL_DETAIL_HISTORY_STUB"] = "您现在添加交易......";
