<?
$MESS["CRM_ENTITY_TYPE_BUTTON"] = "網站 Widget";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_EXCLUSION"] = "例外狀況";
$MESS["CRM_ENTITY_TYPE_INVOICE"] = "發票";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "潛在客戶";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "訂單";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "報價";
$MESS["CRM_ENTITY_TYPE_SALETARGET"] = "銷售目標";
$MESS["CRM_ENTITY_TYPE_WEBFORM"] = "CRM 表單";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_PERMS_ENTITY_LIST"] = "存取權限";
$MESS["CRM_PERMS_ROLE_EDIT"] = "管理角色";
$MESS["CRM_PERMS_TYPE_"] = "已拒絕存取";
$MESS["CRM_PERMS_TYPE_A"] = "個人";
$MESS["CRM_PERMS_TYPE_AUTOMATION_ALL"] = "更新";
$MESS["CRM_PERMS_TYPE_AUTOMATION_NONE"] = "讀取";
$MESS["CRM_PERMS_TYPE_D"] = "個人和部門";
$MESS["CRM_PERMS_TYPE_F"] = "個人、部門和子部門";
$MESS["CRM_PERMS_TYPE_O"] = "全部開放";
$MESS["CRM_PERMS_TYPE_X"] = "所有";
?>