<?php
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "建立庫存對象";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "庫存收據";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "核銷";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "轉移";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "銷售訂單";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "無法使用此名稱建立字典";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "將項目新增至字典清單";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "新產品";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "找不到產品。它可能已被刪除。";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "立即前往線上商店";
$MESS["CPD_SETS_NOT_SUPPORTED_TITLE"] = "新產品表單不支援您所選擇的搭售產品類型。您可以在線上商店區域查看和編輯產品套裝。<br>#LINK#";
