<?
$MESS["CRM_ENTITY_TYPE_BUTTON"] = "网站小部件";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "联系人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_EXCLUSION"] = "例外";
$MESS["CRM_ENTITY_TYPE_INVOICE"] = "发票";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "线索";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "订单";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "报价";
$MESS["CRM_ENTITY_TYPE_SALETARGET"] = "销售目标";
$MESS["CRM_ENTITY_TYPE_WEBFORM"] = "CRM 表单";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_PERMS_ENTITY_LIST"] = "访问权限";
$MESS["CRM_PERMS_ROLE_EDIT"] = "管理角色";
$MESS["CRM_PERMS_TYPE_"] = "访问被拒绝";
$MESS["CRM_PERMS_TYPE_A"] = "个人";
$MESS["CRM_PERMS_TYPE_AUTOMATION_ALL"] = "更新";
$MESS["CRM_PERMS_TYPE_AUTOMATION_NONE"] = "读取";
$MESS["CRM_PERMS_TYPE_D"] = "个人及部门";
$MESS["CRM_PERMS_TYPE_F"] = "个人、部门和下属部门";
$MESS["CRM_PERMS_TYPE_O"] = "所有开放的";
$MESS["CRM_PERMS_TYPE_X"] = "所有";
?>